PORT=5000
JWT_SECRET=supersecretkey123
DEVICE_API_KEY=super-secret-key
NODE_ENV=production

# SQLite file
SQLITE_PATH=./data/iot.sqlite
BASE_URL=http://64.227.89.7

# Email config
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
MAIL_USER=iotweather76@gmail.com
# MAIL_PASS=ipmk filk kvsf vbhb
ALERT_EMAIL=iotweather76@gmail.com
SUPPORT_EMAIL=sanjeevshanmugam02@gmail.com

# OneSignal

ONESIGNAL_APP_ID=2688cceb-5140-4779-b06f-e00da0579872
ONESIGNAL_API_KEY=os_v2_app_e2emz22ribdxtmdp4ag2av4yoij6g6i2frkexym35qkoq4zpgetqikj6yjmxzpajivicktxuvgn42qu7moioko654cox5uos4juq5la


SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD_RATE=9600

# Auto Report Scheduler
REPORT_CRON=0 9 * * *   
REPORT_AUTO_ENABLED=true
REPORT_DEFAULT_RANGE_DAYS=1

REDIS_URL=redis://127.0.0.1:6379


